# concepta

./: .gitignore  Concepta.sln  README.md
docs/: Concepta - Test.postman_collection.json
src/Application/Application/: Application.csproj
src/Application/Application/Domain/: CPF.cs  User.cs
src/Application/Application/Interfaces/Repositories/: IRepositories.cs
src/Application/Application/Interfaces/Services/TravelLogix/: ITravelLogixApiService.cs
src/Application/Application/Queries/: TicketAvailabilityQuery.cs  TicketAvailabilityQueryHandler.cs
src/Backend/Hexagonal.API/: Concepta.API.csproj  Program.cs  Startup.cs  appsettings.json  index.html
src/Backend/Hexagonal.API/Controllers/: TicketController.cs  TokenController.cs
src/Backend/Hexagonal.API/Properties/: launchSettings.json
src/Backend/Hexagonal.API/wwwroot/: index.html
src/Infrastructure/Core/: Core.csproj
src/Infrastructure/Core/Domain/DataTables/: DataTablesQuery.cs  DataTablesResponse.cs
src/Infrastructure/Core/Extensions/: DataTablesExtensions.cs  HttpContentExtensions.cs  IPrincipalExtensions.cs
src/Infrastructure/Core/Identity/: AspNetUser.cs  IUser.cs  UseIdentityServerExtension.cs
src/Infrastructure/Core/Infrastructure/Helpers/: StringHelper.cs
src/Infrastructure/Core/Infrastructure/Images/Interfaces/: IImageService.cs  UploadedImage.cs
src/Infrastructure/Core/Infrastructure/Repository/: IEntityBase.cs  IRepository.cs  IUnitOfWork.cs  NonUnicodeConvention.cs
src/Infrastructure/Core/Infrastructure/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Infrastructure/Core/Infrastructure/Validation/Implementation/: MediatRValidationBehavior.cs
src/Infrastructure/Core/Infrastructure/Validation/Interfaces/: IValidationDictionary.cs  IValidationService.cs
src/Infrastructure/Core/IoC/: ContainerManager.cs
src/Infrastructure/Core/Resilience/Http/: IHttpClient.cs  ResilientHttpClient.cs  ResilientHttpClientFactory.cs  StandardHttpClient.cs
src/Infrastructure/Core/Web/: ApiController.cs  RouteConvention.cs  WebApiServiceCollectionExtensions.cs
src/Infrastructure/Core/Web/Validation/: ModelStateWrapper.cs
src/Repositories/AzureTables/: Repositories.AzureTables.csproj  UserRepository.cs
src/Services/TravelLogixService/: Services.csproj
src/Services/TravelLogixService/TravelLogix/API/: TravelLogixApiService.cs
src/Services/TravelLogixService/TravelLogix/Models/: Auth.cs  Request.cs  Response.cs
